aescipher==2.4.1
aiodns==3.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.4.1
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
cchardet==2.1.7
certifi==2020.11.8
cffi==1.14.6
chardet==3.0.4
click==8.0.1
colorama==0.4.3
crypto==1.4.1
cycler==0.10.0
dataclasses==0.6
distlib==0.3.1
Django==2.2.4
elasticsearch==7.14.1
emoji==0.6.0
fake-useragent==0.1.11
filelock==3.0.12
geographiclib==1.52
geopy==2.2.0
googletransx==2.4.2
idna==2.10
isort==4.3.21
joblib==1.0.1
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
matplotlib==3.4.3
mccabe==0.6.1
multidict==5.1.0
Naked==0.1.31
nltk==3.6.3
numpy==1.19.0
omnitools==0.0.94
opencv-python==4.5.2.52
pandas==1.3.3
Pillow==8.3.2
plotly==5.3.1
psycopg2==2.8.5
pycares==4.0.0
pycparser==2.20
pycryptodome==3.9.9
pylint==2.5.3
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2018.9
PyYAML==5.3.1
regex==2021.9.30
requests==2.25.0
schedule==1.1.0
scipy==1.7.1
seaborn==0.11.2
shellescape==3.8.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.3.1
tenacity==8.0.1
textblob==0.15.3
toml==0.10.1
tqdm==4.62.3
twint==2.1.21
typing-extensions==3.10.0.2
urllib3==1.26.2
virtualenv==20.0.27
wordcloud==1.8.1
wrapt==1.12.1
yarl==1.6.3
